# Translation of kcmkwallet.po to Brazilian Portuguese
# Copyright (C) 2003, 2004, 2005, 2008, 2009, 2011, 2013, 2014 Free Software Foundation, Inc.
#
# Paulo Henrique Alkmin da Costa <phalkmin@yahoo.com.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Henrique Pinto <henrique.pinto@kdemail.net>, 2005.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2011, 2013, 2014.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2017, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwallet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2022-12-20 10:37-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Paulo Henrique Alckmin da Costa, Lisiane Sztoltz Teixeira, André Marcelo "
"Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phalkmin@yahoo.com.br, lisiane@conectiva.com.br, alvarenga@kde.org"

#: konfigurator.cpp:102
#, kde-format
msgid "New Wallet"
msgstr "Nova carteira"

#: konfigurator.cpp:103
#, kde-format
msgid "Please choose a name for the new wallet:"
msgstr "Escolha um nome para a nova carteira:"

#: konfigurator.cpp:219 konfigurator.cpp:297
#, kde-format
msgid "Always Allow"
msgstr "Sempre permitir"

#: konfigurator.cpp:222 konfigurator.cpp:229 konfigurator.cpp:310
#, kde-format
msgid "Always Deny"
msgstr "Sempre negar"

#: konfigurator.cpp:257
#, kde-format
msgid "Permission denied."
msgstr "Permissão negada."

#: konfigurator.cpp:257 konfigurator.cpp:259
#, kde-format
msgid "KDE Wallet Control Module"
msgstr "Módulo de controle de carteiras do KDE"

#: konfigurator.cpp:259
#, kde-format
msgid ""
"Error while authenticating action:\n"
"%1"
msgstr ""
"Erro ao autenticar a ação:\n"
"%1"

#: konfigurator.cpp:357
#, kde-format
msgid "&Delete"
msgstr "E&xcluir"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: walletconfigwidget.ui:16
#, kde-format
msgid "Wallet Preferences"
msgstr "Preferências da carteira"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:22
#, kde-format
msgid ""
"<p>The wallet subsystem provides a convenient and secure way to manage all "
"your passwords. This option specifies whether or not you want to use it.</p>"
msgstr ""
"<p>O subsistema de carteiras permite administrar todas as suas senhas de uma "
"maneira conveniente e segura. Esta opção indica se você deseja ou não usá-lo."
"</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:25
#, kde-format
msgid "&Enable the KDE wallet subsystem"
msgstr "&Habilitar o subsistema de carteiras do KDE"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:35
#, kde-format
msgid ""
"It is best to close your wallets when you are not using them to prevent "
"others from viewing or using them."
msgstr ""
"É recomendável fechar suas carteiras quando você não estiver usando para que "
"ninguém possa vê-la ou usá-la."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:38
#, kde-format
msgid "Close Wallet"
msgstr "Fechar a carteira"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _closeIdle)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:46 walletconfigwidget.ui:59
#, kde-format
msgid ""
"<p><b>Close wallet after a period of inactivity.</b><br>When a wallet is "
"closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>Fecha a carteira após um período de inatividade.</b><br>Quando uma "
"carteira é fechada, é necessário digitar a senha para acessá-la novamente.</"
"p>"

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: walletconfigwidget.ui:49
#, kde-format
msgid "Close when unused for:"
msgstr "Fechar quando não usada por:"

#. i18n: ectx: property (suffix), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:62
#, kde-format
msgid " minutes"
msgstr " minutos"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:99
#, kde-format
msgid ""
"<p><b>Close wallet as soon as the screensaver starts.</b><br>When a wallet "
"is closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>Fecha a carteira assim que o protetor de tela iniciar.</b><br>Quando "
"uma carteira é fechada, é necessário digitar a senha para acessá-la "
"novamente.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:102
#, kde-format
msgid "Close when screensaver starts"
msgstr "Fechar quando iniciar o protetor de tela"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:109
#, kde-format
msgid ""
"<p><b>Close wallet as soon as applications that use it have stopped.</"
"b><br>Note that your wallet will only be closed when all applications that "
"use it have stopped.<br>When a wallet is closed the password is needed to "
"access it again.</p>"
msgstr ""
"<p><b>Fecha a carteira usada nos aplicativos quando eles forem encerrados.</"
"b><br>Lembre-se de que suas carteiras só serão fechadas quando todos os "
"aplicativos que as usam forem encerrados.<br>Quando uma carteira é fechada, "
"é necessário digitar a senha para acessá-la novamente.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:112
#, kde-format
msgid "Close when last application stops using it"
msgstr "Fechar quando o último aplicativo terminar de usá-la"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: walletconfigwidget.ui:122
#, kde-format
msgid "Automatic Wallet Selection"
msgstr "Seleção automática da carteira"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: walletconfigwidget.ui:128
#, kde-format
msgid "Select wallet to use as default:"
msgstr "Selecione a carteira a ser usada por padrão:"

#. i18n: ectx: property (text), widget (QPushButton, _newWallet)
#. i18n: ectx: property (text), widget (QPushButton, _newLocalWallet)
#: walletconfigwidget.ui:161 walletconfigwidget.ui:191
#, kde-format
msgid "New..."
msgstr "Nova..."

#. i18n: ectx: property (text), widget (QCheckBox, _localWalletSelected)
#: walletconfigwidget.ui:168
#, kde-format
msgid "Different wallet for local passwords:"
msgstr "Carteira diferente para as senhas locais:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: walletconfigwidget.ui:201
#, kde-format
msgid "Wallet Manager"
msgstr "Gerenciador de carteiras"

#. i18n: ectx: property (text), widget (QCheckBox, _launchManager)
#: walletconfigwidget.ui:207
#, kde-format
msgid "Show manager in system tray"
msgstr "Mostrar o gerenciador na área de notificação"

#. i18n: ectx: property (text), widget (QCheckBox, _autocloseManager)
#: walletconfigwidget.ui:235
#, kde-format
msgid "Hide system tray icon when last wallet closes"
msgstr "Ocultar o ícone da área de notificação ao fechar a última carteira"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox5)
#: walletconfigwidget.ui:263
#, kde-format
msgid "Secret Service"
msgstr "Secret Service"

#. i18n: ectx: property (text), widget (QCheckBox, _secretServiceAPI)
#: walletconfigwidget.ui:269
#, kde-format
msgid "Use KWallet for the Secret Service interface"
msgstr "Usar KWallet para interface do Secret Service"

#. i18n: ectx: property (text), widget (QLabel, label)
#: walletconfigwidget.ui:279
#, kde-format
msgid ""
"The Secret Service interface lets applications store passwords and other "
"confidential data. Disable this to allow third-party wallet services such as "
"KeePassXC or GNOME Keyring to manage it instead."
msgstr ""
"A interface do Secret Service permite aos aplicativos armazenar senhas e "
"outros dados confidenciais. Desabilite isto para permitir serviços de "
"carteiras de terceiros como KeePassXC ou Chaveiro do GNOME Keyring o "
"gerenciem."

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: walletconfigwidget.ui:328
#, kde-format
msgid "Access Control"
msgstr "Controle de acesso"

#. i18n: ectx: property (text), widget (QCheckBox, _openPrompt)
#: walletconfigwidget.ui:334
#, kde-format
msgid "&Prompt when an application accesses a wallet"
msgstr "&Avisar quando um aplicativo acessar uma carteira"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:348
#, kde-format
msgid "Wallet"
msgstr "Carteira"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:359
#, kde-format
msgid "Application"
msgstr "Aplicativo"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:370
#, kde-format
msgid "Policy"
msgstr "Política"

#. i18n: ectx: property (text), widget (QPushButton, _launch)
#: walletconfigwidget.ui:406
#, kde-format
msgid "&Launch Wallet Manager"
msgstr "&Executar o gerenciador de carteiras"

#~ msgid "(c) 2003 George Staikos"
#~ msgstr "(c) 2003 George Staikos"

#~ msgid "George Staikos"
#~ msgstr "George Staikos"

#~ msgid ""
#~ "This configuration module allows you to configure the KDE wallet system."
#~ msgstr ""
#~ "Esse módulo de configuração permite-lhe configurar o sistema de carteiras "
#~ "do KDE."

#~ msgid "Enable Secret Service DBus API"
#~ msgstr "Habilitar Secret Service DBus API"

#~ msgid "kcmkwallet"
#~ msgstr "kcmkwallet"

#~ msgid ""
#~ "Sorry, the system security policy didn't allow you to save the changes."
#~ msgstr ""
#~ "Desculpe, mas a política de segurança do sistema não permite salvar as "
#~ "alterações."
