# Translation of kwalletmanager.po to Low Saxon
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kwalletmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-14 01:37+0000\n"
"PO-Revision-Date: 2014-02-20 14:48+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sönke Dibbern, Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#: allyourbase.cpp:209
#, kde-format
msgid "An entry by the name '%1' already exists. Would you like to continue?"
msgstr "Dat gifft al en Indrag mit den Naam \"%1\". Wullt Du wiedermaken?"

#: allyourbase.cpp:234
#, kde-format
msgid "A folder by the name '%1' already exists.  What would you like to do?"
msgstr "Dat gifft al en Orner mit den Naam \"%1\". Wullt Du wiedermaken?"

#: allyourbase.cpp:237
#, kde-format
msgid "Replace"
msgstr "Utwesseln"

#: allyourbase.cpp:347
#, kde-format
msgid "Folders"
msgstr "Ornern"

#: allyourbase.cpp:381
#, kde-format
msgid "An unexpected error occurred trying to drop the item"
msgstr "Bi't Afleggen vun dat Element geev dat en nich verwacht Fehler."

#: allyourbase.cpp:457
#, kde-format
msgid "An unexpected error occurred trying to drop the entry"
msgstr "Bi't Afleggen vun den Indrag geev dat en nich verwacht Fehler."

#: allyourbase.cpp:481
#, kde-format
msgid ""
"An unexpected error occurred trying to delete the original folder, but the "
"folder has been copied successfully"
msgstr ""
"Dat geev en nich verwacht Fehler bi't Wegdoon vun den Orginaalorner, man he "
"leet sik koperen."

#. i18n: ectx: property (text), widget (QLabel, label)
#: applicationsmanager.ui:17
#, kde-format
msgid "These applications are currently connected to this wallet:"
msgstr "Disse Programmen sünd opstunns disse Knipp tokoppelt:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: applicationsmanager.ui:64
#, kde-format
msgid "These applications are authorized to access this wallet:"
msgstr "Disse Programmen dörvt op disse Knipp togriepen:"

#: disconnectappbutton.cpp:16
#, kde-format
msgid "Disconnect"
msgstr "Afkoppeln"

#. i18n: ectx: property (text), widget (QPushButton, _allowOnce)
#: kbetterthankdialogbase.ui:43
#, kde-format
msgid "&Replace"
msgstr "&Utwesseln"

#. i18n: ectx: property (text), widget (QPushButton, _allowAlways)
#: kbetterthankdialogbase.ui:53
#, kde-format
msgid "Replace &All"
msgstr "&All utwesseln"

#. i18n: ectx: property (text), widget (QPushButton, _deny)
#: kbetterthankdialogbase.ui:60
#, kde-format
msgid "&Skip"
msgstr "Ö&vergahn"

#. i18n: ectx: property (text), widget (QPushButton, _denyForever)
#: kbetterthankdialogbase.ui:67
#, kde-format
msgid "Skip A&ll"
msgstr "A&ll övergahn"

#: kwalleteditor.cpp:97
#, kde-format
msgid "Search"
msgstr "Söken"

#: kwalleteditor.cpp:107
#, kde-format
msgid "&Show values"
msgstr "&Weerten wiesen"

#: kwalleteditor.cpp:207
#, kde-format
msgid "&New Folder..."
msgstr "&Nieg Orner..."

#: kwalleteditor.cpp:211
#, kde-format
msgid "&Delete Folder"
msgstr "Orner &wegdoon"

#: kwalleteditor.cpp:214
#, fuzzy, kde-format
#| msgid "&Import Wallet..."
msgid "&Import a wallet..."
msgstr "Knipp &importeren..."

#: kwalleteditor.cpp:218
#, kde-format
msgid "&Import XML..."
msgstr "XML &importeren..."

#: kwalleteditor.cpp:222
#, kde-format
msgid "&Export as XML..."
msgstr "As XML &exporteren..."

#: kwalleteditor.cpp:226
#, kde-format
msgid "&Copy"
msgstr "&Koperen"

#: kwalleteditor.cpp:231
#, kde-format
msgid "&New..."
msgstr "&Nieg..."

#: kwalleteditor.cpp:236
#, kde-format
msgid "&Rename"
msgstr "Ü&mnömen"

#: kwalleteditor.cpp:241 kwalletpopup.cpp:63
#, kde-format
msgid "&Delete"
msgstr "&Wegdoon"

#: kwalleteditor.cpp:246
#, kde-format
msgid "Always show contents"
msgstr "Inholt jümmers wiesen"

#: kwalleteditor.cpp:250
#, kde-format
msgid "Always hide contents"
msgstr "Inholt jümmers versteken"

#: kwalleteditor.cpp:359
#, kde-format
msgid "Passwords"
msgstr "Passwöör"

#: kwalleteditor.cpp:360
#, kde-format
msgid "Maps"
msgstr "Poren"

#: kwalleteditor.cpp:361
#, kde-format
msgid "Binary Data"
msgstr "Bineerdaten"

#: kwalleteditor.cpp:362
#, kde-format
msgid "Unknown"
msgstr "Nich begäng"

#: kwalleteditor.cpp:402
#, kde-format
msgid "Are you sure you wish to delete the folder '%1' from the wallet?"
msgstr "Wullt Du den Orner \"%1\" redig ut de Knipp wegmaken?"

#: kwalleteditor.cpp:406
#, kde-format
msgid "Error deleting folder."
msgstr "Fehler bi't Wegdoon vun den Orner."

#: kwalleteditor.cpp:425
#, kde-format
msgid "New Folder"
msgstr "Nieg Orner"

#: kwalleteditor.cpp:426
#, kde-format
msgid "Please choose a name for the new folder:"
msgstr "Söök bitte en Naam för den niegen Orner ut:"

#: kwalleteditor.cpp:436
#, kde-format
msgid "Sorry, that folder name is in use. Try again?"
msgstr "Deit mi leed, disse Orner warrt jüst bruukt. Nochmaal versöken?"

#: kwalleteditor.cpp:438 kwalleteditor.cpp:803
#, kde-format
msgid "Try Again"
msgstr "Nochmaal versöken"

#: kwalleteditor.cpp:439 kwalleteditor.cpp:804 kwalletmanager.cpp:358
#, kde-format
msgid "Do Not Try"
msgstr "Nich versöken"

#: kwalleteditor.cpp:478
#, kde-format
msgid "Error saving entry. Error code: %1"
msgstr "Fehler bi't Sekern vun den Indrag. Fehlerkode: %1"

#: kwalleteditor.cpp:500
#, kde-format
msgid ""
"The contents of the current item has changed.\n"
"Do you want to save changes?"
msgstr ""
"Den aktuellen Indrag sien Inholt wöör ännert.\n"
"Wullt Du de Ännern sekern?"

#: kwalleteditor.cpp:554 kwalleteditor.cpp:886
#, kde-format
msgid "Password: %1"
msgstr "Passwoort: %1"

#: kwalleteditor.cpp:571 kwalleteditor.cpp:888
#, kde-format
msgid "Name-Value Map: %1"
msgstr "Naam-Weert-Poor: %1"

#: kwalleteditor.cpp:581 kwalleteditor.cpp:890
#, kde-format
msgid "Binary Data: %1"
msgstr "Bineerdaten: %1"

#: kwalleteditor.cpp:789
#, kde-format
msgid "New Entry"
msgstr "Nieg Indrag"

#: kwalleteditor.cpp:790
#, kde-format
msgid "Please choose a name for the new entry:"
msgstr "Söök bitte en Naam för den niegen Indrag ut:"

#: kwalleteditor.cpp:801
#, kde-format
msgid "Sorry, that entry already exists. Try again?"
msgstr "Deit mi leed, dissen Indrag gifft dat al. Nochmaal versöken?"

#: kwalleteditor.cpp:821 kwalleteditor.cpp:830
#, kde-format
msgid "An unexpected error occurred trying to add the new entry"
msgstr "Bi't Tofögen vun den niegen Indrag geev dat en nich verwacht Fehler."

#: kwalleteditor.cpp:882
#, kde-format
msgid "An unexpected error occurred trying to rename the entry"
msgstr "Bi't Ümnömen vun den Indrag geev dat en nich verwacht Fehler."

#: kwalleteditor.cpp:902
#, kde-format
msgid "Are you sure you wish to delete the item '%1'?"
msgstr "Wullt Du den Indrag \"%1\" redig wegdoon?"

#: kwalleteditor.cpp:906
#, kde-format
msgid "An unexpected error occurred trying to delete the entry"
msgstr "Bi't Wegdoon vun den Indrag geev dat en nich verwacht Fehler."

#: kwalleteditor.cpp:934
#, kde-format
msgid "Unable to open the requested wallet."
msgstr "De angeven Knipp lett sik nich opmaken."

#: kwalleteditor.cpp:970
#, fuzzy, kde-format
#| msgid "Unable to access XML file '<b>%1</b>'."
msgid "Unable to create temporary file for downloading '<b>%1</b>'."
msgstr "Togriepen op XML-Datei <b>%1</b> nich mööglich."

#: kwalleteditor.cpp:977
#, kde-format
msgid "Unable to access wallet '<b>%1</b>'."
msgstr "Togriepen op de Knipp <b>%1</b> is nich mööglich."

#: kwalleteditor.cpp:1008 kwalleteditor.cpp:1038 kwalleteditor.cpp:1072
#: kwalleteditor.cpp:1154
#, kde-format
msgid ""
"Folder '<b>%1</b>' already contains an entry '<b>%2</b>'.  Do you wish to "
"replace it?"
msgstr "De Orner<b>%1</b> bargt al en Indrag <b>%2</b>. Wullt Du em uttuschen?"

#: kwalleteditor.cpp:1112
#, kde-format
msgid "Unable to access XML file '<b>%1</b>'."
msgstr "Togriepen op XML-Datei <b>%1</b> nich mööglich."

#: kwalleteditor.cpp:1118
#, kde-format
msgid "Error reading XML file '<b>%1</b>' for input."
msgstr "De XML-Datei <b>%1</b> lett sik nich lesen."

#: kwalleteditor.cpp:1124
#, kde-format
msgid "Error: XML file does not contain a wallet."
msgstr "Fehler: De XML-Datei bargt keen Knipp."

#: kwalleteditor.cpp:1275
#, fuzzy, kde-format
#| msgid "Unable to access wallet '<b>%1</b>'."
msgid "Unable to store to '<b>%1</b>'."
msgstr "Togriepen op de Knipp <b>%1</b> is nich mööglich."

#: kwalletmanager.cpp:64
#, kde-format
msgid ""
"The KDE Wallet system is not enabled. Do you want me to enable it? If not, "
"the KWalletManager will quit as it cannot work without reading the wallets."
msgstr ""

#: kwalletmanager.cpp:88 kwalletmanager.cpp:95 kwalletmanager.cpp:223
#: kwalletmanager.cpp:288
#, fuzzy, kde-format
#| msgid "KDE Wallet"
msgid "Wallet"
msgstr "KDE-Knipp"

#: kwalletmanager.cpp:88 kwalletmanager.cpp:288
#, kde-format
msgid "No wallets open."
msgstr "Keen Knippen apen."

#: kwalletmanager.cpp:95 kwalletmanager.cpp:223
#, kde-format
msgid "A wallet is open."
msgstr "En Knipp is apen."

#: kwalletmanager.cpp:140 kwalletpopup.cpp:27
#, kde-format
msgid "&New Wallet..."
msgstr "&Nieg Knipp..."

#: kwalletmanager.cpp:145
#, kde-format
msgid "&Delete Wallet..."
msgstr "Knipp &wegdoon..."

#: kwalletmanager.cpp:150
#, kde-format
msgid "Export as encrypted"
msgstr ""

#: kwalletmanager.cpp:155
#, kde-format
msgid "&Import encrypted"
msgstr ""

#: kwalletmanager.cpp:160
#, kde-format
msgid "Configure &Wallet..."
msgstr "&Knipp instellen..."

#: kwalletmanager.cpp:168
#, kde-format
msgid "Close &All Wallets"
msgstr "&All Knippen tomaken"

#: kwalletmanager.cpp:257 walletcontrolwidget.cpp:111
#, kde-format
msgid ""
"Unable to close wallet cleanly. It is probably in use by other applications. "
"Do you wish to force it closed?"
msgstr ""
"De Knipp lett sik nich richtig tomaken. Wohrschienlich warrt se jüst vun "
"anner Programmen bruukt. Wullt Du dat Tomaken verdwingen?"

#: kwalletmanager.cpp:259 walletcontrolwidget.cpp:113
#, kde-format
msgid "Force Closure"
msgstr "Tomaken verdwingen"

#: kwalletmanager.cpp:260 walletcontrolwidget.cpp:114
#, kde-format
msgid "Do Not Force"
msgstr "Nich verdwingen"

#: kwalletmanager.cpp:264 walletcontrolwidget.cpp:118
#, kde-format
msgid "Unable to force the wallet closed. Error code was %1."
msgstr "Verdwingen vun't Tomaken vun de Knipp fehlslaan. Fehlerkode: %1"

#: kwalletmanager.cpp:280
#, kde-format
msgid "Error opening wallet %1."
msgstr "Fehler bi't Opmaken vun de Knipp \"%1\"."

#: kwalletmanager.cpp:322
#, kde-format
msgid "Please choose a name for the new wallet:"
msgstr "Bitte giff en Naam för de niege Knipp an:"

#: kwalletmanager.cpp:330
#, fuzzy, kde-format
#| msgid "New Wallet"
msgctxt "@title:window"
msgid "New Wallet"
msgstr "Nieg Knipp"

#: kwalletmanager.cpp:349
#, kde-format
msgid "Empty name is not supported. Please select a new one."
msgstr ""

#: kwalletmanager.cpp:349
#, kde-format
msgid "Create new wallet"
msgstr ""

#: kwalletmanager.cpp:355
#, kde-format
msgid "Sorry, that wallet already exists. Try a new name?"
msgstr "Deit mi leed, dat gifft disse Knipp al. Anner Naam versöken?"

#: kwalletmanager.cpp:357
#, kde-format
msgid "Try New"
msgstr "Nieg versöken"

#: kwalletmanager.cpp:383
#, kde-format
msgid "Are you sure you wish to delete the wallet '%1'?"
msgstr "Wullt Du de Knipp \"%1\" redig wegdoon?"

#: kwalletmanager.cpp:389
#, kde-format
msgid "Unable to delete the wallet. Error code was %1."
msgstr "De Knipp lett sik nich wegdoon. Fehlerkode: %1"

#: kwalletmanager.cpp:437
#, fuzzy, kde-format
#| msgid "A wallet name"
msgid "File name"
msgstr "En Knipp-Naam"

#: kwalletmanager.cpp:444
#, kde-format
msgid "Failed to open file for writing"
msgstr ""

#: kwalletmanager.cpp:455
#, kde-format
msgid "Select file"
msgstr ""

#: kwalletmanager.cpp:465
#, kde-format
msgid "Failed to open file"
msgstr ""

#: kwalletmanager.cpp:478
#, kde-format
msgid "Wallet named %1 already exists, Operation aborted"
msgstr ""

#: kwalletmanager.cpp:485
#, kde-format
msgid "Failed to copy files"
msgstr ""

#: kwalletmanager.cpp:498 walletcontrolwidget.cpp:101
#, kde-format
msgid "Ignore unsaved changes?"
msgstr ""

#: kwalletmanager.cpp:498 walletcontrolwidget.cpp:101
#, kde-format
msgid "Ignore"
msgstr ""

#. i18n: ectx: Menu (file)
#: kwalletmanager.rc:4
#, kde-format
msgid "&File"
msgstr "&Datei"

#. i18n: ectx: Menu (settings)
#: kwalletmanager.rc:17
#, kde-format
msgid "&Settings"
msgstr "&Instellen"

#. i18n: ectx: Menu (help)
#: kwalletmanager.rc:20
#, kde-format
msgid "&Help"
msgstr "&Hülp"

#: kwalletmanagerwidget.cpp:224
#, kde-kuit-format
msgctxt "@info:status"
msgid "An error occurred when connecting to the KWallet service:<nl/>%1"
msgstr ""

#: kwalletpopup.cpp:32 walletcontrolwidget.cpp:77
#, kde-format
msgid "&Open..."
msgstr "&Opmaken..."

#: kwalletpopup.cpp:38
#, kde-format
msgid "Change &Password..."
msgstr "&Passwoort ännern..."

#: kwalletpopup.cpp:51
#, kde-format
msgid "Disconnec&t"
msgstr "A&fkoppeln"

#: kwmapeditor.cpp:129
#, kde-format
msgid "Key"
msgstr "Slötel"

#: kwmapeditor.cpp:129
#, kde-format
msgid "Value"
msgstr "Weert"

#: kwmapeditor.cpp:147 kwmapeditor.cpp:196
#, kde-format
msgid "Delete Entry"
msgstr "Indrag wegdoon"

#: kwmapeditor.cpp:216
#, kde-format
msgid "&New Entry"
msgstr "&Nieg Indrag"

#: main.cpp:27
#, fuzzy, kde-format
#| msgid "KDE Wallet Manager"
msgid "Wallet Manager"
msgstr "KDE-Knippenpleger"

#: main.cpp:29
#, kde-format
msgid "KDE Wallet Management Tool"
msgstr "KDE-Warktüüch för de Knippenpleeg"

#: main.cpp:31
#, kde-format
msgid "Copyright ©2013–2017, KWallet Manager authors"
msgstr ""

#: main.cpp:35
#, kde-format
msgid "Valentin Rusu"
msgstr "Valentin Rusu"

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "Maintainer, user interface refactoring"
msgid "Former Maintainer, user interface refactoring"
msgstr "Pleger, Överarbeiden vun de Böversiet"

#: main.cpp:38
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:39
#, kde-format
msgid "Original author and former maintainer"
msgstr "Eerst Autor un verleden Pleger"

#: main.cpp:41
#, kde-format
msgid "Michael Leupold"
msgstr "Michael Leupold"

#: main.cpp:42
#, kde-format
msgid "Developer and former maintainer"
msgstr "Schriever un verleden Pleger"

#: main.cpp:44
#, kde-format
msgid "Isaac Clerencia"
msgstr "Isaac Clerencia"

#: main.cpp:45
#, kde-format
msgid "Developer"
msgstr "Schriever"

#: main.cpp:53
#, kde-format
msgid "Show window on startup"
msgstr "Finster bi't Starten wiesen"

#: main.cpp:54
#, kde-format
msgid "For use by kwalletd only"
msgstr "Schall bloots vun \"kwalletd\" bruukt warrn"

#: main.cpp:55
#, kde-format
msgid "A wallet name"
msgstr "En Knipp-Naam"

#: revokeauthbutton.cpp:16
#, kde-format
msgid "Revoke Authorization"
msgstr "Verlööf torüchropen"

#: walletcontrolwidget.cpp:57
#, kde-format
msgid "&Close"
msgstr "&Tomaken"

#: walletcontrolwidget.cpp:74
#, fuzzy, kde-format
#| msgctxt ""
#| "the 'kdewallet' is currently open (e.g. %1 will be replaced with current "
#| "wallet name)"
#| msgid "The '%1' wallet is currently open"
msgctxt ""
"the 'kdewallet' is currently open (e.g. %1 will be replaced with current "
"wallet name)"
msgid "The '%1' wallet is currently open."
msgstr "De Knipp \"%1\" is opstunns apen."

#: walletcontrolwidget.cpp:91
#, fuzzy, kde-format
#| msgid "The wallet is currently closed"
msgid "The wallet is currently closed."
msgstr "De Knipp is opstunns to."

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, _stateLabel)
#: walletcontrolwidget.ui:31
#, kde-format
msgid "KSqueezedTextLabel"
msgstr "KTosamenpramstTextBeteker"

#. i18n: ectx: property (text), widget (QPushButton, _openClose)
#: walletcontrolwidget.ui:54
#, kde-format
msgid "Open..."
msgstr "Opmaken..."

#. i18n: ectx: property (text), widget (QPushButton, _changePassword)
#: walletcontrolwidget.ui:61
#, kde-format
msgid "Change Password..."
msgstr "Passwoort ännern..."

#. i18n: ectx: attribute (title), widget (QWidget, _contentsTab)
#: walletcontrolwidget.ui:80
#, kde-format
msgid "Contents"
msgstr "Inholt"

#. i18n: ectx: attribute (title), widget (QWidget, _appsTab)
#: walletcontrolwidget.ui:117
#, kde-format
msgid "Applications"
msgstr "Programmen"

#. i18n: ectx: property (text), widget (QToolButton, _hideContents)
#: walletwidget.ui:159
#, kde-format
msgid "Hide &Contents"
msgstr "&Inholt versteken"

#. i18n: ectx: property (text), widget (QCheckBox, _binaryViewShow)
#. i18n: ectx: property (text), widget (QToolButton, _showContents)
#: walletwidget.ui:205 walletwidget.ui:253
#, kde-format
msgid "Show &Contents"
msgstr "&Inholt wiesen"

#. i18n: ectx: property (text), widget (QPushButton, _undoChanges)
#: walletwidget.ui:324
#, kde-format
msgid "&Undo"
msgstr "&Torüchnehmen"

#. i18n: ectx: property (text), widget (QPushButton, _saveChanges)
#: walletwidget.ui:334
#, kde-format
msgid "&Save"
msgstr "&Sekern"

#~ msgid "Open Wallet..."
#~ msgstr "Knipp opmaken..."

#~ msgid "Error opening XML file '<b>%1</b>' for input."
#~ msgstr "De XML-Datei <b>%1</b> lett sik nich schrieven."

#~ msgid ""
#~ "This is a binary data entry.  It cannot be edited as its format is "
#~ "unknown and application specific."
#~ msgstr ""
#~ "Dit is en bineer Indrag. He lett sik nich bewerken, denn sien Formaat is "
#~ "nich begäng un hangt vun't Programm af."

#~ msgid "(c) 2003,2004 George Staikos"
#~ msgstr "(c) 2003,2004 George Staikos"

#~ msgid "Maintainer"
#~ msgstr "Pleger"

#~ msgid "&Export..."
#~ msgstr "&Exporteren..."

#, fuzzy
#~| msgid "Change &Password..."
#~ msgid "Change password..."
#~ msgstr "&Passwoort ännern..."

#~ msgid "That wallet file already exists.  You cannot overwrite wallets."
#~ msgstr ""
#~ "Dat gifft disse Knippdatei al. Du kannst Knippen nich överschrieven."

#~ msgid ""
#~ "This wallet was forced closed.  You must reopen it to continue working "
#~ "with it."
#~ msgstr ""
#~ "Disse Knipp wöör verdwungen tomaakt. Du muttst ehr wedder opmaken, wenn "
#~ "Du mit ehr wiederarbeiden wullt."

#~ msgid "Please choose a name that contains only alphanumeric characters:"
#~ msgstr "Söök bitte en Naam ut, de bloots Bookstaven un Tallen bargt:"
